; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
; Environment configuration for the Nucleo F446RE board

platform = ststm32           ; Use the STM32 platform
board = nucleo_f446re        ; Specify the Nucleo F446RE board
framework = mbed             ; Use the Mbed OS framework

; Custom build flags specific to your project
build_flags =
  -DEIGEN_NO_DEBUG           ; Disable Eigen's internal debugging checks to reduce overhead
  -DEIGEN_DONT_VECTORIZE     ; Disable Eigen's vectorization to ensure compatibility and reduce code size
  -I$PROJECT_INCLUDE_DIR     ; Include the project's 'include' directory in the compiler's header search paths
